altgraph==0.17.4
attrs==25.3.0
certifi==2025.8.3
cffi==1.17.1
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
contourpy==1.3.1
customtkinter==5.2.2
cycler==0.12.1
darkdetect==0.8.0
docutils==0.21.2
fonttools==4.55.0
h11==0.16.0
idna==3.7
Kivy==2.3.0
kivy-deps.angle==0.4.0
kivy-deps.glew==0.3.1
kivy-deps.sdl2==0.7.0
Kivy-Garden==0.1.5
kivymd==1.2.0
kiwisolver==1.4.7
matplotlib==3.9.2
MouseInfo==0.1.3
mysql-connector-python==9.1.0
numpy==2.1.3
outcome==1.3.0.post0
packaging==24.2
pandas==2.2.3
pefile==2023.2.7
pillow==10.3.0
PyAutoGUI==0.9.54
pycparser==2.22
PyGetWindow==0.0.9
Pygments==2.18.0
pyinstaller==6.11.1
pyinstaller-hooks-contrib==2025.0
PyMsgBox==1.0.9
PyMySQL==1.1.1
pyparsing==3.2.0
pyperclip==1.9.0
pypiwin32==223
PyQt5==5.15.9
pyqt5-plugins==5.15.9.2.3
PyQt5-Qt5==5.15.2
pyqt5-tools==5.15.9.3.3
PyQt5_sip==12.15.0
PyQt6==6.8.0
PyQt6-Qt6==6.8.1
PyQt6_sip==13.9.1
PyRect==0.2.0
PyScreeze==1.0.1
PySide6==6.6.1
PySide6-Addons==6.6.1
PySide6-Essentials==6.6.1
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytweening==1.2.0
pytz==2024.2
pywin32==306
pywin32-ctypes==0.2.3
qt5-applications==5.15.2.2.3
qt5-tools==5.15.2.1.3
requests==2.32.2
selenium==4.34.2
shiboken6==6.6.1
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
trio==0.30.0
trio-websocket==0.12.2
typing_extensions==4.14.1
tzdata==2024.2
urllib3==2.5.0
vboxapi==1.0
webdriver-manager==4.0.2
websocket-client==1.8.0
wsproto==1.2.0
